*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body{
  background-color: orange;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6{grid-area: navbar;}
.wrapper {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'navbar navbar navbar navbar navbar navbar'
    'menu main main main right right'
    'footer footer footer footer footer footer';
    grid-auto-rows: minmax(50px, auto);
    
  }
  .item6{
  background-color: orangered;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  }
  .item6 a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    float:left;
    margin:20px;
  }
  #house{
    font-size:2rem;
    color: #fff;
 
  }
 
  .item1{
    font-family: 'Ms Madi', cursive;
    background-color: rgb(251, 255, 0);
    padding: 50px 15px;
    color: orangered;
   
  }
  .item1 h1{
    float: left;
    
   
  }
  .primary{
    float: right;
  }
  .primary a{
    text-decoration: none;
    font-size: 2rem;
    color: orangered;
    text-align: center;
    margin-right: 20px;
    font-weight: bold;
  }
  .primary input{
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 160px;
    border: none;
   margin-right: 20px;
  }
  #search{
    font-size: 2rem;
    color: orangered;
    
  }
  .item2 {
 
  padding: 50px;  
}
#mySidenav {
  position: relative;
 
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 20px 15px;
  width: 150px;
  
  text-decoration: none;
  font-size: 20px;
  text-align: left;
  color: white;
  border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
  left: 0;
}
#html {
  top: 20px;
  background-color: #04AA6D;
}

#css{
  top: 100px;
  background-color: #2196F3;
}

#bootstrap {
  top: 180px;
  background-color: #f44336;
}

#javascript {
  top: 260px;
  background-color: #555;
}
#php {
  top: 340px;
  background-color: blueviolet;
}
#sql {
  top: 420px;
  background-color: yellow;
}
#java {
  top: 500px;
  background-color: yellowgreen;
}
#python{
  top: 580px;
  background-color: blue;
}
  .item3 {
    padding: 30px;
   text-align: center;
   
    
  }
  .card{
    background-color: bisque;
    padding:50px;
    text-align: left;
    margin: 20px;
   
  }
  
  .item4{
  
  text-align: center;
  
  }
  .item4 .card{
    width: 250px;
    padding:0;
  }
  .item4 p{
  padding: 50px;
  }
  .side-footer{
    background-color: #000;
    padding: 20px 0;
    text-align:center;
    font-family:'Ms Madi', cursive ;
    font-size: 1.5rem;
    color: #fff;
  }

  .item5{
  
    padding: 50px;
   text-align: center;
   margin-top: 50px;
    
  }
  .item5 a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    margin: 20px;
  }
  .item5 p{
    padding-top: 20px;
    font-size: 1.5rem;
    color: rgb(152, 152, 152);
  }
  #copyright{
    font-size: 16px;
  }
 
  .wrapper > div {
  font-size: 1.2rem;
  }
  div.gallery {
    margin: 10px;
    border: 1px solid bisque;
    float: left;
    width: 250px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }